{
  "name": "Rhythm Checker",
  "short_name": "RhythmChk",
  "description": "Honest, numbers-first drum practice — rudiments, tuner, timing, and show mode. All analysis on-device.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ecdd",
  "theme_color": "#f2ecdd",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
